{
  "name": "react-native-easy-layout-view",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deita0x/react-native-easy-layout-view.git"
  },
  "keywords": [
    "react",
    "native",
    "layout",
    "view"
  ],
  "peerDependencies": {
    "react-native": ">=0.50.0"
  },
  "author": "deita0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deita0x/react-native-easy-layout-view/issues"
  },
  "homepage": "https://github.com/deita0x/react-native-easy-layout-view#readme"
}
